protobuf/ReminderFormats.proto

syntax = "proto3";
package Akka.Persistence.Reminders.Serialization.Proto;


message OtherMessage {
	int32 SerializerId = 1;
	bytes Body = 2;
	string Manifest = 3;
}

message ReminderEntry {
	string TaskId = 1;
	string Recipient = 2;
	OtherMessage Payload = 3;
	int64 TriggerDate = 4;
	int64 RepeatInterval = 5;
	string CronExpression = 6;
}

message ReminderState {
	repeated ReminderEntry Entries = 1;
}

message ReminderSchedule {
	string TaskId = 1;
	string Recipient = 2;
	OtherMessage Payload = 3;
	int64 TriggerDate = 4;
	int64 RepeatInterval = 5;
	OtherMessage Ack = 6;
	string CronExpression = 7;
}

message ReminderScheduled {
	ReminderEntry Entry = 1;
}

message ReminderCompleted {
	string TaskId = 1;
	int64 CompletionDate = 2;
}

message ReminderCancel {
	string TaskId = 1;
	OtherMessage Ack = 2;
}